<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Snake v8</title>
    <style>
        body {
        background-color: darkslategrey;
        text-align: center;
        }

        /* GAME BOARD STYLES */
        #gameContainer {
        width: 40vw;
        height: 40vw;
        margin: 2vw auto;
        background-color: #0c1021;
        border: solid 10px slategrey;
        border-radius: 10px;

        -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        }

        .gameBoardPixel {
        /* background-color: slategrey; */
        width: 1vw;
        height: 1vw;
        border-radius: 10px;
        float: left;
        }
        /* GAME BOARD STYLES END*/

        /* SNAKE STYLES */
        .snakeBodyPixel {
        background-color: #1be600;
        box-shadow: 0 0 5px #1be600;
        }
        /* SNAKE STYLES END*/

        /* FOOD STYLES */
        .food {
        background-color: #ff5328;
        }
        /* FOOD STYLES END*/

        /* SCORE STYLES */
        #scoreContainer {
        width: 40vw;
        display: flex;
        margin: auto;
        justify-content: space-around;
        }

        .scoreBoard {
        border-radius: 10px;
        border: solid 5px slategrey;
        color: rgb(252, 252, 252);
        background-color: #0c1021;
        display: inline-block;
        padding: 1vw;
        width: 40%;

        -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
        }
        /* SCORE STYLES END */

        /* Hide #onScreenControllers on desktop */
        #onScreenControllers {
        display: none;
        }
    </style>
  </head>
  <body>
    <!-- #gameContainer is the main game board-->
    <div id="gameContainer"></div>

    <!-- #scoreContainer contains the scores  -->
    <div id="scoreContainer">
      <div class="scoreBoard">Score: <span id="pointsEarned">0</span></div>
      <div class="scoreBoard">Blocks: <span id="blocksTravelled">0</span></div>
    </div>

  <!-- #Load our snake_game.js containing the game logic -->
  <script>
    // GAME_PIXEL_COUNT is the pixels on horizontal or vertical axis of the game board (SQUARE).
    const GAME_PIXEL_COUNT = 40;
    const SQUARE_OF_GAME_PIXEL_COUNT = Math.pow(GAME_PIXEL_COUNT, 2);

    let totalFoodAte = 0;
    let totalDistanceTravelled = 0;

    /// THE GAME BOARD:
    const gameContainer = document.getElementById("gameContainer");

    const createGameBoardPixels = () => {
        // Populate the [#gameContainer] div with small div's representing game pixels
        for (let i = 1; i <= SQUARE_OF_GAME_PIXEL_COUNT; ++i) {
            gameContainer.innerHTML = `${gameContainer.innerHTML} <div class="gameBoardPixel" id="pixel${i}"></div>`;
        }
    };

    // This variable always holds the updated array of game pixels created by createGameBoardPixels() :
    const gameBoardPixels = document.getElementsByClassName("gameBoardPixel");

    /// THE FOOD:
    let currentFoodPostion = 0;
    const createFood = () => {
        // Remove previous food;
        gameBoardPixels[currentFoodPostion].classList.remove("food");

        // Create new food
        currentFoodPostion = Math.random();
        currentFoodPostion = Math.floor(
            currentFoodPostion * SQUARE_OF_GAME_PIXEL_COUNT
        );
        gameBoardPixels[currentFoodPostion].classList.add("food");
    };

    /// THE SNAKE:

    // Direction codes (Keyboard key codes for arrow keys):
    const LEFT_DIR = 37;
    const UP_DIR = 38;
    const RIGHT_DIR = 39;
    const DOWN_DIR = 40;

    // Set snake direction initially to right
    let snakeCurrentDirection = RIGHT_DIR;

    const changeDirection = newDirectionCode => {
    // Change the direction of the snake
    if (newDirectionCode == snakeCurrentDirection) return;

    if (newDirectionCode == LEFT_DIR && snakeCurrentDirection != RIGHT_DIR) {
        snakeCurrentDirection = newDirectionCode;
        } else if (newDirectionCode == UP_DIR && snakeCurrentDirection != DOWN_DIR) {
            snakeCurrentDirection = newDirectionCode;
        } else if (
            newDirectionCode == RIGHT_DIR &&
            snakeCurrentDirection != LEFT_DIR
        ) {
            snakeCurrentDirection = newDirectionCode;
        } else if (newDirectionCode == DOWN_DIR && snakeCurrentDirection != UP_DIR) {
            snakeCurrentDirection = newDirectionCode;
        }
    };

    // Let the starting position of the snake be at the middle of game board
    let currentSnakeHeadPosition = SQUARE_OF_GAME_PIXEL_COUNT / 2;

    // Initial snake length
    let snakeLength = 1000;

    // Move snake continously by calling this function repeatedly :
    const moveSnake = () => {
    switch (snakeCurrentDirection) {
        case LEFT_DIR:
        --currentSnakeHeadPosition;
        const isSnakeHeadAtLastGameBoardPixelTowardsLeft =
            currentSnakeHeadPosition % GAME_PIXEL_COUNT == GAME_PIXEL_COUNT - 1 ||
            currentSnakeHeadPosition < 0;
        if (isSnakeHeadAtLastGameBoardPixelTowardsLeft) {
            currentSnakeHeadPosition = currentSnakeHeadPosition + GAME_PIXEL_COUNT;
        }
        break;
        case UP_DIR:
        currentSnakeHeadPosition = currentSnakeHeadPosition - GAME_PIXEL_COUNT;
        const isSnakeHeadAtLastGameBoardPixelTowardsUp =
            currentSnakeHeadPosition < 0;
        if (isSnakeHeadAtLastGameBoardPixelTowardsUp) {
            currentSnakeHeadPosition =
            currentSnakeHeadPosition + SQUARE_OF_GAME_PIXEL_COUNT;
        }
        break;
        case RIGHT_DIR:
        ++currentSnakeHeadPosition;
        const isSnakeHeadAtLastGameBoardPixelTowardsRight =
            currentSnakeHeadPosition % GAME_PIXEL_COUNT == 0;
        if (isSnakeHeadAtLastGameBoardPixelTowardsRight) {
            currentSnakeHeadPosition = currentSnakeHeadPosition - GAME_PIXEL_COUNT;
        }
        break;
        case DOWN_DIR:
        currentSnakeHeadPosition = currentSnakeHeadPosition + GAME_PIXEL_COUNT;
        const isSnakeHeadAtLastGameBoardPixelTowardsDown =
            currentSnakeHeadPosition > SQUARE_OF_GAME_PIXEL_COUNT - 1;
        if (isSnakeHeadAtLastGameBoardPixelTowardsDown) {
            currentSnakeHeadPosition =
            currentSnakeHeadPosition - SQUARE_OF_GAME_PIXEL_COUNT;
        }
        break;
        default:
        break;
    }

    let nextSnakeHeadPixel = gameBoardPixels[currentSnakeHeadPosition];

    // Kill snake if it bites itself:
    if (nextSnakeHeadPixel.classList.contains("snakeBodyPixel")) {
        // Stop moving the snake
        clearInterval(moveSnakeInterval);
        if (
            !alert(
                `You have ate ${totalFoodAte} food by travelling ${totalDistanceTravelled} blocks.`
            )
        )
        window.location.reload();
    }

    nextSnakeHeadPixel.classList.add("snakeBodyPixel");

    setTimeout(() => {
        nextSnakeHeadPixel.classList.remove("snakeBodyPixel");
        }, snakeLength);

        // Update total distance travelled
        totalDistanceTravelled++;
        // Update in UI:
        document.getElementById("blocksTravelled").innerHTML = totalDistanceTravelled;

        if (currentSnakeHeadPosition == currentFoodPostion) {
            // Update total food ate
            totalFoodAte++;
            // Update in UI:
            document.getElementById("pointsEarned").innerHTML = totalFoodAte;

            // Increase Snake length:
            snakeLength = snakeLength + 100;
            createFood();
        }
    };

    /// CALL THE FOLLOWING FUNCTIONS TO RUN THE GAME:

    // Create game board pixels:
    createGameBoardPixels();

    // Create initial food:
    createFood();

    // Move snake:
    var moveSnakeInterval = setInterval(moveSnake, 80);

    // Call change direction function on keyboard key-down event:
    addEventListener("keydown", e => changeDirection(e.keyCode));
  </script>
</html>
